.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center; /* Vertically align the card content */
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  /* Add responsive styles */
  @media (max-width: 576px) {
    flex-direction: column; /* Stack items vertically on small screens */
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.user-image {
  flex: 0 0 auto; /* Don't allow the image to grow or shrink */
  margin-right: 10px; /* Add some space between image and content */
  
  /* Add responsive styles */
  @media (max-width: 576px) {
    margin-right: 0; /* Remove margin on small screens */
    margin-bottom: 10px; /* Add space below image on small screens */
  }
}

.user-image img {
  width: 80px; /* Adjust the image width as needed */
  height: 80px; /* Adjust the image height as needed */
  border-radius: 50%;

  /* Add responsive styles */
  @media (max-width: 576px) {
    width: 100%; /* Make the image full width on small screens */
    height: auto; /* Reset height to maintain aspect ratio */
  }
}

.user-info {
  flex: 1; /* Allow the info section to grow and take available space */
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: #555;
}
